CONTAINER_NAME=proxydev
CONTAINER_TIMEZONE=America/Sao_Paulo

# CADDY
CADDY_PORT=80
CADDY_TLS_PORT=443

# MAILTIP
MAILTIP_PORT=1025
MAILTIP_PORT_DASHBOARD=8025

# MYSQL
MYSQL_VERSION=8.0.32
MYSQL_DB_PORT=3306
#mysql #host.docker.internal # 127.0.0.1
MYSQL_DB_HOST=127.0.0.1
MYSQL_DATABASE=${CONTAINER_NAME}
MYSQL_USER=${CONTAINER_NAME}
MYSQL_PASSWORD=${CONTAINER_NAME}
MYSQL_ROOT_PASSWORD=root

# POSTGRES
POSTGRES_VERSION=17
POSTGRES_DB_PORT=5432
#postgres #host.docker.internal # 127.0.0.1
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB=${CONTAINER_NAME}
POSTGRES_USER=${CONTAINER_NAME}
POSTGRES_PASSWORD=${CONTAINER_NAME}

# REDIS
REDIS_PORT=6379
REDIS_PASSWORD=${CONTAINER_NAME}
REDIS_LOG_PATH=./docker/logs/redis
